ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8001
REDIS_ADDRESS=0.0.0.0:6379
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=auto-grader
TOKEN_DURATION=8760h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
STORAGE_PATH=/Users/sammidev/Developments/codes/golang/auto-grader/storage